
 Volume in drive B is  PASCAL3   
 Directory of B:\

GRAPH    DOC        10,097 12-16-87   4:00a
GRAPH    TPU        27,184 12-16-87   4:00a
ATT      BGI         6,029 12-16-87   4:00a
CGA      BGI         6,029 12-16-87   4:00a
EGAVGA   BGI         5,139 12-16-87   4:00a
HERC     BGI         5,933 12-16-87   4:00a
PC3270   BGI         5,837 12-16-87   4:00a
GOTH     CHR         8,489 12-16-87   4:00a
LITT     CHR         2,126 12-16-87   4:00a
SANS     CHR         5,452 12-16-87   4:00a
TRIP     CHR         7,213 12-16-87   4:00a
GRDEMO   PAS        36,317 12-16-87   4:00a
ARTY4    PAS         9,353 12-16-87   4:00a
GRLINK   PAS         4,491 12-16-87   4:00a
DRIVERS  PAS           781 12-16-87   4:00a
FONTS    PAS           701 12-16-87   4:00a
GRLINK   MAK           902 12-16-87   4:00a
MCALC    PAS         3,655 12-16-87   4:00a
MCVARS   PAS         5,045 12-16-87   4:00a
MCUTIL   PAS         9,971 12-16-87   4:00a
MCDISPLY PAS         8,037 12-16-87   4:00a
MCPARSER PAS        13,863 12-16-87   4:00a
MCLIB    PAS        12,516 12-16-87   4:00a
MCINPUT  PAS         5,576 12-16-87   4:00a
MCOMMAND PAS        21,352 12-16-87   4:00a
MCMVSMEM ASM         5,042 12-16-87   4:00a
MCMVSMEM OBJ           303 12-16-87   4:00a
UNPACK   COM        14,710 12-16-87   4:00a
GREXAMPL ARC        17,811 12-16-87   4:00a
FONTS    TPU        23,744 01-20-88   6:07p
DRIVERS  TPU        29,488 01-20-88   5:45p
       31 file(s)        313,186 bytes
                          34,816 bytes free
